# java-application

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
.github/workflows/: java-ci.yml
src/: Calculator.java
src/main/java/com/example/: Calculator.java
test/: CalculatorTest.java
